In [1]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 2CC2-60AD

 Directory of C:\Users\prasath.sundararajan\libraries

13-01-2025  15:30    <DIR>          .
13-01-2025  15:30    <DIR>          ..
13-01-2025  15:31    <DIR>          .ipynb_checkpoints
13-01-2025  15:30             3,975 iris.csv
13-01-2025  14:42             2,827 numpy.ipynb
13-01-2025  15:27            18,752 tips.csv
13-01-2025  14:17               337 Untitled.ipynb
               4 File(s)         25,891 bytes
               3 Dir(s)  10,592,391,168 bytes free

In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('tips.csv')

In [4]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [6]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [8]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608

In [10]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [13]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 2CC2-60AD

 Directory of C:\Users\prasath.sundararajan\libraries

13-01-2025  15:47    <DIR>          .
13-01-2025  15:47    <DIR>          ..
13-01-2025  15:31    <DIR>          .ipynb_checkpoints
13-01-2025  15:30             3,975 iris.csv
13-01-2025  14:42             2,827 numpy.ipynb
13-01-2025  15:27            18,752 tips.csv
13-01-2025  15:47            14,679 Untitled.ipynb
               4 File(s)         40,233 bytes
               3 Dir(s)  10,595,176,448 bytes free

In [14]:
df=pd.read_csv('iris.csv')

In [15]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [19]:
dis=df[(df[sepal.width(cm)]>3.5)&(df['Species']=='iris-setosa')]

NameError: name 'sepal' is not defined

In [20]:
dis=df[(df[sepal.width]>3.5)&(df['Species']=='iris-setosa')]

NameError: name 'sepal' is not defined

In [22]:
df['sepal.width']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal.width, Length: 150, dtype: float64

In [23]:
dip=df['sepal.width']>3.5

In [24]:
dip

0      False
1      False
2      False
3      False
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: sepal.width, Length: 150, dtype: bool

In [27]:
 df['variety']=='iris-setosa'

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: variety, Length: 150, dtype: bool

In [28]:
dip=(df['sepal.width']>3.5)& (df['variety']=='iris-setosa')

In [29]:
dip

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Length: 150, dtype: bool

In [30]:
df.rename(columns={'sepal.width':'Sepal_Width'})

     sepal.length  Sepal_Width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [33]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [35]:
df['SepalArea']=df['sepal.length']*df['sepal.width']

In [36]:
df.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width', 'variety',
       'SepalArea'],
      dtype='object')

In [37]:
df=df.drop_duplicates()

In [38]:
df

,sepal.length,sepal.width,petal.length,petal.width,variety,SepalArea
0,5.1,3.5,1.4,0.2,Setosa,17.85
1,4.9,3.0,1.4,0.2,Setosa,14.70
2,4.7,3.2,1.3,0.2,Setosa,15.04
3,4.6,3.1,1.5,0.2,Setosa,14.26
4,5.0,3.6,1.4,0.2,Setosa,18.00
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,20.10
146,6.3,2.5,5.0,1.9,Virginica,15.75
147,6.5,3.0,5.2,2.0,Virginica,19.50
148,6.2,3.4,5.4,2.3,Virginica,21.08
149,5.9,3.0,5.1,1.8,Virginica,17.70

In [39]:
df

,sepal.length,sepal.width,petal.length,petal.width,variety,SepalArea
0,5.1,3.5,1.4,0.2,Setosa,17.85
1,4.9,3.0,1.4,0.2,Setosa,14.70
2,4.7,3.2,1.3,0.2,Setosa,15.04
3,4.6,3.1,1.5,0.2,Setosa,14.26
4,5.0,3.6,1.4,0.2,Setosa,18.00
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,20.10
146,6.3,2.5,5.0,1.9,Virginica,15.75
147,6.5,3.0,5.2,2.0,Virginica,19.50
148,6.2,3.4,5.4,2.3,Virginica,21.08
149,5.9,3.0,5.1,1.8,Virginica,17.70

In [40]:
df['variety'].replace('iris-setosa','Setosa')

C:\Users\prasath.sundararajan\AppData\Local\Temp\ipykernel_19440\1054362912.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['variety']=df['variety'].replace('iris-setosa','Setosa')

In [41]:
df['variety'].replace('iris-setosa','Setosa')

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
         ...
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variety, Length: 149, dtype: object

In [42]:
df.to_csv('cleaned_iris.csv',index=False)

In [43]:
df

,sepal.length,sepal.width,petal.length,petal.width,variety,SepalArea
0,5.1,3.5,1.4,0.2,Setosa,17.85
1,4.9,3.0,1.4,0.2,Setosa,14.70
2,4.7,3.2,1.3,0.2,Setosa,15.04
3,4.6,3.1,1.5,0.2,Setosa,14.26
4,5.0,3.6,1.4,0.2,Setosa,18.00
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,20.10
146,6.3,2.5,5.0,1.9,Virginica,15.75
147,6.5,3.0,5.2,2.0,Virginica,19.50
148,6.2,3.4,5.4,2.3,Virginica,21.08
149,5.9,3.0,5.1,1.8,Virginica,17.70

In [44]:
df.sort_values(by='sepal.width',ascending=True)

,sepal.length,sepal.width,petal.length,petal.width,variety,SepalArea
60,5.0,2.0,3.5,1.0,Versicolor,10.00
68,6.2,2.2,4.5,1.5,Versicolor,13.64
62,6.0,2.2,4.0,1.0,Versicolor,13.20
119,6.0,2.2,5.0,1.5,Virginica,13.20
87,6.3,2.3,4.4,1.3,Versicolor,14.49
...,...,...,...,...,...,...
5,5.4,3.9,1.7,0.4,Setosa,21.06
14,5.8,4.0,1.2,0.2,Setosa,23.20
32,5.2,4.1,1.5,0.1,Setosa,21.32
33,5.5,4.2,1.4,0.2,Setosa,23.10
15,5.7,4.4,1.5,0.4,Setosa,25.08

In [45]:
df.sort_values(by='sepal.width',ascending=False)

,sepal.length,sepal.width,petal.length,petal.width,variety,SepalArea
15,5.7,4.4,1.5,0.4,Setosa,25.08
33,5.5,4.2,1.4,0.2,Setosa,23.10
32,5.2,4.1,1.5,0.1,Setosa,21.32
14,5.8,4.0,1.2,0.2,Setosa,23.20
16,5.4,3.9,1.3,0.4,Setosa,21.06
...,...,...,...,...,...,...
93,5.0,2.3,3.3,1.0,Versicolor,11.50
68,6.2,2.2,4.5,1.5,Versicolor,13.64
62,6.0,2.2,4.0,1.0,Versicolor,13.20
119,6.0,2.2,5.0,1.5,Virginica,13.20
60,5.0,2.0,3.5,1.0,Versicolor,10.00

In [49]:
df.duplicated().sum()

np.int64(0)

In [51]:
df.drop_duplicates()

,sepal.length,sepal.width,petal.length,petal.width,variety,SepalArea
0,5.1,3.5,1.4,0.2,Setosa,17.85
1,4.9,3.0,1.4,0.2,Setosa,14.70
2,4.7,3.2,1.3,0.2,Setosa,15.04
3,4.6,3.1,1.5,0.2,Setosa,14.26
4,5.0,3.6,1.4,0.2,Setosa,18.00
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,20.10
146,6.3,2.5,5.0,1.9,Virginica,15.75
147,6.5,3.0,5.2,2.0,Virginica,19.50
148,6.2,3.4,5.4,2.3,Virginica,21.08
149,5.9,3.0,5.1,1.8,Virginica,17.70

In [53]:
df.to_excel('numpy.ipynb',index=False)

ValueError: No engine for filetype: 'ipynb'

In [54]:
df.to_excel('Untitled.ipynb',index=False)

ValueError: No engine for filetype: 'ipynb'

In [55]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 2CC2-60AD

 Directory of C:\Users\prasath.sundararajan\libraries

13-01-2025  17:43    <DIR>          .
13-01-2025  17:43    <DIR>          ..
13-01-2025  15:31    <DIR>          .ipynb_checkpoints
13-01-2025  17:32             5,557 cleaned_iris.csv
13-01-2025  15:30             3,975 iris.csv
13-01-2025  14:42             2,827 numpy.ipynb
13-01-2025  15:27            18,752 tips.csv
13-01-2025  17:43            80,721 Untitled.ipynb
               5 File(s)        111,832 bytes
               3 Dir(s)  10,600,525,824 bytes free

In [56]:
df.to_excel('tips.csv',index=False)

ValueError: No engine for filetype: 'csv'

In [1]:
df.to_excel('output.xlsx',index=False)

NameError: name 'df' is not defined

In [2]:
df

NameError: name 'df' is not defined

In [3]:
df=pd.read_csv('iris.csv')

NameError: name 'pd' is not defined

In [4]:
import numpy as np
import pandas as pd

In [5]:
df=pd.read_csv('iris.csv')

In [6]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [7]:
df.to_excel('output.xlsx',index=False)

In [8]:
df.dropna()

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [9]:
df['sepal.width'].fillna(df['sepal.width'].mean())

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal.width, Length: 150, dtype: float64

In [10]:
df['variety'].value_counts()

variety
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64